{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "lista",
	"compatibility_date": "2026-03-25",
	"compatibility_flags": ["nodejs_als"],
	"main": ".svelte-kit/cloudflare/_worker.js",
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	},
	"workers_dev": true,
	"preview_urls": true,

	"observability": {
		"logs": {
			"enabled": true,
			"invocation_logs": true
		}
	},

	"vars": {
		"ORIGIN": "https://lista.matsku.dev"
	},

	"secrets": {
		"required": ["DATABASE_URL", "BETTER_AUTH_SECRET", "GOOGLE_CLIENT_ID", "GOOGLE_CLIENT_SECRET"]
	}
}
